{
    "name": "Rezsi kalkulátor",
    "short_name": "REZSI",
    "icons": [
        {
            "src": "/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#212529",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "background_color": "#212529",
    "description": "Rezsi kalkulátor"
}
